<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.slashg.pickerview.MainActivity" 
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

	<TextView 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="36sp"
		android:textColor="#fff"
		android:singleLine="true"
		android:text="scroll"
		android:id="@+id/scroll_indicator"
	    />
	<TextView 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="24sp"
		android:textColor="#fff"
		android:singleLine="true"
		android:text="selected"
		android:id="@+id/selected_indicator"
	    />
	<com.slashg.pickerview.HorizontalNumberPicker
	    android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff"
                android:text="One"
                 />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff"
                android:text="Two"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff"
                android:text="Three"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff"
                android:text="Four"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff"
                android:text="Five"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff"
                android:text="Six"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff"
                android:text="Seven"
                 />
           
        </com.slashg.pickerview.HorizontalNumberPicker>
</LinearLayout>